{
  "name": "fleet-tracking-app",
  "version": "1.0.0",
  "description": "Fleet tracking application MVP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
